nr·vannonum: ’ ns

. (31111111111111011111111. · censenturi Varrone· 11.
- Campaniincendium Romae ,1011111111 ιιι-1111111 heroas ponuntur 1 Tullio.

110. 11 .118.

Campani 0113111111111111119118. Catac7ium nunc 0111111111 in Brutiis
Caricer,llve pagurus Ι111 nummis 181. 170. ·

181. · cathecumeni Christianorum mystis Ce· .
Candelabrum in nummis quid notet 181. 11111 comparati 1 Patauio 61. 1
(3111611111, vellesCerealibus 74. Catilinae coetus noslurni 109106..
Canephorae virgines Athenis in Bac· Catlnenses Cereris cultores 68. “

ciri pompis 96. · Catinii capita conjurationis Barchon..
Canes masculi 111011111111111111001. tium 11. . “

reris 68. ...- damnati 128.

Canes semidei 89. - Caulonia Urbs 17ς. .
Cannensem post vcladem luetur 75. 'Cedria condiendis cadaveribus ex pi·
Canopus Aegyptiorum numen sen oea j. r -. .

triosnm 184. Celeus Cererem bospitio excipit 66.
Canthari Dionysraci 38. 49. Celmon 1111111 err Curetibus 10.
(3111111111,1111117711111111111111 37. 31. Centauri 111177.. 30.

Cantica 7111111111 ς6. Centauri ad Deorum convivium 50.
C. Canulej monumentum 149. Centauri temulenti ac feri Bacchi co·
Capitol quid 163. · 11111118111111111149. ’
Capitolium de caelo tastum 166. · Centaurorum biga in nummis 50.
...sub Nerone incensum ,81 sub Centarrrus sagittarius in 111111111οΡ111·

Vitellio 166. stae Regis 49.

Caprius Cariae rex 25. Cerrturiata Comitia in armis 110.

Captivi solvebantur Thesmophoriis 70. Centuriata Comitia in campo Mar-

Capua 'a Tuscis condita 15. · tio 110.

Caput jatlare 43. 83. Cerealia Romanorum ab Eleusiniis di.

...81100111 178.. ’ 11111171.

Caracalla 111171.11111111 871. -ι-εο11111101190 71.

Carmena Casmenas 169. ’ -1-..Τ111111107111011111111111711 .

. Carmen solemne Consulis antequam Cerealia quibus diebus celebiara 76. .
populum alloqueretur& 77. ,

Carmen Flaminis Martialis 1111111011. ...ι-1 Megalensibus discreta 77. 78.

11074. ..nomm vetustissima 73.
Carolus Damius laudatus 153. Ceres tellus 26. 61.

Carolus Majellus Archiep. Emesanus --11611111111,811016.30. “·
ij. , -Osrridis fratris conjux 17.

ἱ(1111111111 RugaG literam invenit: pri· ·-·- Proserpinae mater 1110118111-
mus uxorem dimisit 15⁴7· zio 34·
Carthaginienssum conjuratio servilis Cerealibus 1111111111174. ·
' Romae 07771171. ¹²9· ¹35· , -111110111111110111111111171111111
(311111111111111111111111111111 101. 1 '75·' , ’ ,’ ’
Casauboni lapsus ⁶9· · ...vino abstinebant llll.
Casmenas Camenae 169. Cereris Sacerdotes abstemiae 72. 1
’,(1111111111111.168.· w *ει-11111111 71117. .
-est Mercurius Deorum admini- Cereris nutrix Baubo ror.
1111169. . . -· Cereris arrtistites tediseri 19.

C. canor Longinus Cos. 143. ’ Cereris aedes instauratas QCsecille¹
Castimonia Eleufiniorum 63. - 11111110101111111 11171179. ’
-11111110111111 Cereris 69.· Cereris initia 1 Pelasgo Potnei filia
Castor , 81 1301111111111111, cabitos non restituta 18. . ·,
- = Ce ιιι-1111·

 

