2 Es venantum. au

P. Sentitur Vatia 1111111111 Cos. 84. 871111111111111111111111114411411 1
servius-Tullius 1161111111 publicorum ιιι-1111111111 Postumus, ibid,

institutor ferrar-141· . 1.- 111ὸ scriprudr. 111111111111114.
servorun 1111111011 Triumviros ca· 8911111111 piscis perdendumDionyliero·

pitales pestanae 112. ¹¹3· dit 28. ·
8111111111 exercenda 111111 paucis 1119. superinungat· solia Phrygiis* steen·
sextilius Lateranus Col 85. dotibus, ἃ 181111 datum 79. 117.
sibyllini libri conditi ab Augusto sub Stipum Popumnom. in Augustum

basi Apollinis Palatini 1111. . .. conferebat Calendis Jan. 80. · ,
siculi Dorici 1111111110 utebantur 181. Stipendia legitimaquaa ¹3⁶· .·
sigilla erraticorum& Bafilidiauorum Stola Phrygia 117. . ..

34. · Strabo diligentissume ltaliam descripfit
Silarus fluvius 169. 170· . . ‹
Sileni Bacchi sacerdotes 19. Strabonis vetus leutodrfensr 171. aya.
...1111111 111111 16. 38. stratagema Milonis athletae 170. 171.
Silius cum Messalina bacchatur 91. zamma 1111111111 Romanis ‚save lm·
C. Silius Italicus Cos. 8ς. . perator 107. ¹ ¹
¹Sirnilrn lucus 11111111. . mnium ludicrum puerile ςο. -z
simulacrum Cereris, srva lsrdls bitor- stupra bacchantium 1.1. 3·

1111 apud Aegyptios ,81 0111101177 -11111111111111111111111111111111116.
Simulacrum Jovis amicitiarum pare r· Sulphur cum ulrerccenlirmaquinon
. dis ‚corchunnrun 4'8. ‘simundus' 6· ’
ςῑωυιηςωῐῃ vindemiae 1 Messalina ce. SulpiciaCons. Postumii socrus 4·

'phy-ptum ⁵2· ⁴, ἱ C· SUlplClUS Gallus Cos· 149. . .
111111111...11.11111111.1111111111. 1³· supteno (11111 Cos· 143· · ·.·
sjnsss Hippomanes ¹70· , 1811111111ῑί011111111111119097. ·
...Lamniana 170. , . 81111111111111111 Religionis tri.
...Napitinuc 170. aym-an.-v . superstitionis eureus ¹²3· ¹²4·
-scyllaciua 170179. , - Superstitionis hulles 8011111117. 118.
smilax inter Β11111110111111111111111ς1, raptu. =
socii Latini nominis 153. ’ Supplicia aliquando occulte sumenda
Socratesirrilus ab Aristophane 58. 133.
Sol inter Corybantes numeratus ¹9· Suppliciis nocentium adhibendus quan·
...primus in Aegypto 1191111117. doque modus ¹29·
..- mensium dominus 41.. · 811111111111111111111111111111101111111111111.ι
Sors deerrat ad parum 1110111111 166. Sua Cerealibus immolabatur 7⁶·
sortitio inventa ne nimis multi poa. -etiam Proserpinae 76.

narn subirent ¹29- · Sybaris urbs& fluvius 169. 170.
Spestacula nottuma quomodo 111011. Sybaritae‚Tlrurii 170.

scentibus Romania permissa -98. ηιμ-11119111 clade it Crotoniatis affe-
Sp. Carvilius Ruga G. literam invenit ffi 170·

¹57· - meorum reliquiae ir Thessalis 11111
Sp. Callai· peculium venundatum , tr leslaeriterum pulsae 17¹·

sgnum Cereris fassum 71. sycites Bacchllssridest ficulneas 36.
Sp· Postumius Albinus 00111111 1.1.1ς. Sydyc Vulcani lilius ar·
*Aebutio ‚ 81 Fecennii indicibus Syracusani Dores 181.

utitur in negotio llacclrandiorum Syracusarum nummus 180.
· 3. 4. 5·⁶· Ἰ , Syracusarum conditor Arclrirs Corin·
...rem ad Senatum defert 7, *tirius 180.
...concionem habet ad populum 7110 Syracusanus Episcopus sub dioeces uo·

rostris 8. * 1111111 , deinde sub Patriarca Con·
...ejus gesta 1⁸40. ¹44· , 11111110901111110 176. s

ss·

 

 

