’ divitiorum

Bacchiti obscoeni ritus iv. ’
Bacchici ululatus ,2.45. ’
Β22212121 spiritibus afflati 29. 227.
Bacchicam oraculum 22. apr. ss
Baccho sacer hircus 26.
*dicata Tragoedia 47. 183. .
2.- auditne pantherae, tigrides, lytra
cesparda’ 48·Ι · · “
...totae 2221222221 5'2· 222.
-a pueri commendati 54.
3³⁶9th Semelejtt 11011 fiebat Romae
Reddidit. Vide Liber, Dionysus . 012.
ais . 1122222222 , Sabazius ,Jacchus.
Bacschus benignus appellatus ab epha
212 .
82221228402122222 95.
...8122212222 94.
-Enyaiiur 95.Δ
...ι-,22222822 , save crudelis 95.
2.- Phaustetius ,82 Lampteruej 98,
„tq-Lenaeus . ἃ Catapogon 222211.
22 2 .
..cualapptna ei cornua 25. 33.
bacchus connubia 12821282296. ”
Bacchus hircua 26. ’

2.- Taurur. tauriformis , 22221229 ca·

’ pite , taurin} coraibus 31. 3²· 33.

..ι-..222222 easeiio matria utero 39.

,ιι-..222 21 vconveniat juventa , 82 set,
nessa 26.

...i Nymphis educatus 25.

-ssai Mercurio ad Nymphae 21212122

Bacchus Jacenar 34· ¹

Bacchea indua barbatus 25.

...cothurnatus 42. 47.

'aar ι

1221922122. non ,inter Deos magnos
82· > ’
μ-Η22222222212 filius 3¹·
...Semelejraa inter beroae ¹¹7·
Bacchus* dala discerptus i Titanibus
24. 26. ςο. 227. Ι
„ejus 'membra sepelit Apollo ,ἃ

. in Parnasum deseruntur 24. 25.

1122212222 Thebanus 25.

...Nysejus 25.

...ι-12211222 25.

...Assyrius 25. ,

Bacchus hedeni coronatus 26. 52. ·

...- caesariem 2122222212 27.

—semper juvenis 29. 54.

-heaierae'soliis infans tesius 52.Ι

Bacchur arationis inventor 3¹·

4....222222222 122 ,2222222212 Megaren-
suma& Agyrineorum 33.

ana-tigride 228122 in indiam 48. 49.

..η-22222112 gaudet 55.

...sycites didius 56.

Bacchus est 82149. 93· 222.

n--AlelilS 95· Ι

...ι-,22222 ror}

' -cst omnic ror.¹

Bacchus Ι12212 muliebri 52,

...amendant aapud Aristophanem 53.

..ι-2222119221 milri 2221226222 46.

a--vestc talari item ir muliebri 47.

Bacchus pathicus 99. 229.

...- masculus ,82 semina 222.

Bacchus judex apud inferos interrita
schylum 82 Euripidem 48.

Β2221222 Eleutherna 118.

Bacchus quomodo 21128222 44.

μ·- in gemmis 49. ’

Bacchus bellavit ia ludia ..2221122 i -in nummis 279.

Perseo 118·119. l
Bacchea 1121122222 24. 2947.
Bacchus Maenalus 50· ’ “
...Eleutherna 2111122 228.

Β22212222 Zagreuc err Jove, &. Profert

71222 33.
...49221222 212 Atheniensibus 6ο.
-etiam Eleusine 6 5.

Bacchus Sabadius 33· 34.

Bacchus hastatusi Lacedaemoniis cul. ·

Β2888292521121102 Cereris 61.

hi. Baebius Tamphilus Cos. 226.
basilidianorum deliramenta 35.

Bessara 12222 Lydiae 47.

Baliare vestis muliebris Bacchica 47.
Bassarides Bacchae 2 82 meretrices 47.
Bassaris vulpes 47.

Ιιιι-22128122 ab Aristophane comico Baubo terrae filius ⁶4· ·

226.

Baubo , Dysaulie utror,Cererem hospi·

Bacchus a lsar a bacchus 82 Ariadne 212 22221212,82 ridere cogit 222.

in nummis 49. 50,

Bacchus interlineas ἃ Deos ad..

...ejusdem nutrix ror.

Beelphegor idolum idem ac Priapus 1797

 

