’118

’ Svrma vellis muliebris 47. Ι ,
Sprorum'aera Ecclehastica ¹77· .

Τ .

Abula aenea senatusconsulti de
Bacchanalibus ubi ,81 quando re-
’ 11111· ·

..ι-11111 lacunae ij.

,Tabulae 1131111164.

„ruqu'nanuu

Tauropolitac' Cllmacldas mulieres 89.

Teuranus ager qui*169,.....174, . .

Tharopus Regno Thraciae donatur 'a

’ = Baccho 16.

Taurus mons Asiae 17²· .
Taygetus mons ia Tyrrhenis habitatus
16.

Ι’1111111τί Cereris Sacerdotes 19. 63:

un&·Bacchi98.1oa.‘ -
Telchines qui 19. 43.

...pagatim quotannis circuprsareban· ...r-Rheae comites novem a iidem ac

aur ir Graecis ¹⁶5·
,Tabulae publicae Athenensrum 111 aede

Matris Deun1165.
...Rornae in aede Saturni 16ς.
,Tabulae veteres legum , 81 senatuscon.

sultorum restitutae sub Vespasiano

Tah6u6larium publicum 1111μὸ111 16ςῖ

Tabularum publicarum ,cum nomae

&difflua symbolum Harpocraten

1 .
’1111111111 vittae lsrdi sacrae 50.

Tanagraeorum matronae 8111111111 in.
⁸ vocant adversus Tritonis 11111 101.
Tarentini Lacedaemoniorum Coloni 16.
T arqninicnsrnm conjuratio acerbe puni-

ta 128.129. 135. .
¹Tarquinius Priscus Senatorum nume:

rum anget ¹33·134·
..ι- Superbus imminuit-caedibus 134.
Tatianus Assyrius nimis infensus Ro'·

. manis 111.
Tauraha urbs Celtica 175.

Curetes 19.
ιιι-1111111 daemones 20. ,

.--cur Jalysrl ditti ibid. 183.

...- fascinatores 81 praestigiatores isid.
Telasra Colonia 156.

Telondes unus ert cabiris 18.

, Temese five Tempsa nrbs 170. 174. 17 ς.

...Colonia 1111111111»Ι 171.

Templa lsrdis 81 Serapidis Romae 84.

Templum Bacchi in Limnis 58.

¹Templum pudicitiae patriciae aros

..ι-7111111711 111.

Τ1117011111 retronea quomodo fiune
perpetuae 131.-

Tempns legitimum lugendi apud Ro.
11181108 75· ’

T erina urbs, ager Terinaeus 171.172.

174·

. Terra2& Caelum Dii magni 11.

T erra manibus hominum principib exer.
’88118111 salsis Baraba, Dysaules ‚Tripto-

. lemur, Eumolpus , Eubuleus 64.

Tauri dittr populi inalpini , 81111171. Tertulliani lapsus 106107.

Tarni iracundi 31·172.

Tauri populi barbari 173.

Τ111111111 dicuntur-corona 87.

¹ Tauriana regio quae Straboni? 171. 171,
1 1

Τ11111111111 11111101111177.Ι

...sub Rhegiensr

Taurianum oppidum 174175.

*eversum a·- Saracenis 171. 176.

Taurianos scopulus 174. ’

Taurica Chersonesus 1111118181171.

Taurisci populi 171.

Tauroboliati 17111186. 87.

Thebae Aegyptiac 18111110 conditae,

· r „urbs portarum centum ‚ 1111111110.
· spoli127.45.

Themidis arcana 24.
‘l’treodori Gazae hallucinatio 57.
Theramenes cothurnus appellatus 48.

Theron curru 116101 in Olympiis r8r·

Thesmophoria in honoram Cereris 50.

...ξι-0171071111 regnum Triptolemo at·
tributum 67. '

7·;ristia saera, mense syanepfione
· 11. ·

-11111111111 renascere putabant 86. κιαι-1171111 celebrata 6'7.

Taurobolium 85. 86. 87.
..a-..satanae inventum 88..

n-i solis 1111101118 68.

*tunc pudenda muliebria 111 sesa·
· rno,

 

