111  ’11110111

Claudianus 6571. . ' .· Ennius ¹7· ,
Clemens Alexandrinus 15. 16. 17. 11. Epiphanius 33. 34. 4783.
14. 34. 38. 46. 50. 60. ⁶²·-⁶}·⁶4·⁶5· Etymoiopicou magnum. 182.
67.69.70.75.100.11-6. .. , Eupolis‘103. . ·
Columella 971121161.Ι Euripides 31. 34. 36. 37. 41. 46. 47.
61111111176. . , .. ξ’, 49.ςο“. 61. 64. 92· 94. 96. 98. 99.
Cannanus V. franciscus.. 1111101183.
Cerastae V· th· Eusebius Pamphili 11. ur. 36. 46. 95.
Cornelius Labeo 77. · *9⁶2
Cornelius Nepos 107. ·- Eustotbiuse3.170.171. .
Cornelius V. Thomas. ·- Eutropius 85.
Cornelius Tacitus 44. 53. 71. 76. 84. Ezechiel Sponbtmius 1616. 31. 33.

85.89.90.104.105. 108. 109. 110. 71. .ς6. 61. 6981. 1491943158.
111. 119. 111. 113. 118. 119. 131. 181.183. ,..

ίΙ137.1417164164.166168. ι’ . F
otuu 111 · ¹ · ν
,6111111189141111111 aber V. Petrus. ι .
Curius fortunatianus 68.Ι ’ - . Fabius etna 96. . . ·
S. Cyrilius 40. 1 Fabius Q'ntis'it'auus 141· 149. ὁ1 70.
12 · ..1111 teet

Aniel Heinfius 17.113. Fasti Siculi 140.

Demostratus 3 ς. 47. 78. 60. 70. Fozellus V. Thomas.

141. ' ferdinandus vgbollius 1er
Deropsterue V· Thomas· ferrarius V. 0111111111. ,
Destderius Herelius ςς. Festus Pompeius 46. 54. 57, 73, 76,
Didymus 17.103. 101.140. 14ς. 146. 147. ιςο. ¹5²·

, 811161111171.74.76.81.83.84.87ζ 155.156.159.163.168.169. 1
· 104.108.134. 137. 141. 165. 166. 1711111111111111111.163481,

168. s 8111111111111811614111.
Diodorus Siculus 17. 17. 17. 18. 31. 35. franciscus lialduinus 124. ·

39. 49. 52· 64. 67. 93. 94. 96. 181( Frontiftus 01111111 134..

. wgm, 3777717, 70. . Frenetfius Duorenus.131.

Diomedes Grammaticus 37136. frider-icus 8711113111137.

8111111101171171111170183. Frontinus 156. ·

Dionyfius Halicarnasseufis ¹5· 16. 71. Fulgentius Platiades94.

, 74. 83. 96. 111. 114. ¹¹5· 116. 119. Ἑ1111111811111147.73.76.149178.
110119116.118.131.133.13ς. . 171181. Ι “
157. 160. 161. 163.164.17ο.173.

183. · ⁸

· Diouyfius Peeovius 43. ς7. 58. 59. 63..

Dioscorides 69. , ’ Alenus 69. ,

01711111817111181111111011111111 177. anzo V. Tbeodorus. · .

Dominicus Aulifius 76. Gazoeus V. Procopius.

bonatus Grammaticus 111. 116. 11111111819697. 110. 14417741,

Doujatius 81. Job. = - 163.164. ·:. ’

Duorenus V. Francifcut. - -· Glareanus V. Hearicus. .

, (1111111181. Hubertus.
. Ε · · · (11111181.Α1111111Γ1111111111.
Granius Licinianus 159.

Lias Schedius 16. 40. 79: Gothosrrdus V· 1111111. -
Emmanuelri 8444171744. 108. Gregorius Magnus 175.

(ire.

G ,

 

