190 INDEXSCR'IPTORUM. '

seguinus V. Petrus. ·' 8811811111611137. ’
seldenus V. Joh. Theodorus Ryeleius 1213.
Seneca 48. 59. 65089· 119· 118. Tbeasrajlus Esefius 56.
Servius Honoratus 19161711. 33. Yhomos Cornelius p’.

36. 31. 67. 73. 97. 179. 183. ’ S'bomas, uempsterue 61. 67. 83. 101.
Sextus Rufus 91.148.166. ” 113118. 148149183. “
Siculus Flatctts 165· ' Thomas 8111811172181.Ι
Sidonius Apollinaris 31. , Thomas Munckerus 17. 10. 67.
Sigonius V. Carolus, Thomas 18ιί1161141.41.61.69.77.79.
Silius Italicus 95. . 1111116. 87. 88. 140.143.133.16 3.,
Sinnius Capito 76. · Thucydides 16. 57- 181· 18²· ’
Sophocles 40. 61. libullus 19. 31. 46.
spanhemius V. Ezechiel. Tillemontius '7s. 131.

Spartianus 80. 83. Trebatius 139.
Spanius V. lacobus, Tristanus V.'Jacobus,
Statius V. Papinius, Turnebus V. Hadrianus.
Stephanus 811111ιὶ11113. 31. 61. 66. Taetzss 18. 179. V. Joh.
1870. 171. 171. 174173180181. V '
1 1. .
Stephanus Marinus 13. 37. 38. ·
Stephanus Fasquier' 108. “ Aiitaestus V. Iacobus.
Stephanus llivandus Pighius 33. 311183. Valerius Antius 78. 116. 117.
¹40· “· · Valerius Flaccus 34·40·102· '
'Stefieborus 33. - Valerius Maximus 352 38. 44. 73. 74.
Stestmbrotus Thofius, 19. 83. 90. 96. stt· 111. 119.111.113.
Ssoscbius V. Philippus. 113. 117.131.137.
Strabo 19· 33. 3161. 61919798. Valsfius V· Hostiam· .

116. 169. 170. 171. 173·174·f179·. ,711111 V. hierontius. , .

180181183. ' ' ' 7181181130148.130.133.1ς7.169,
Suetonius 58. 117110119191. {letojus intermittas· 48· 75. 111. ,

104. 108. 109.110.111.119.117. ι136171. ” ’

134.140.141.143.146.166.167171. Vs'nulep‘us'Jiius 163.

Soita 11. ,24- 34. 48. 31. 3367. 79. Verrius Flaccus 143.

100170. “ ’ ’ ’ “ Vibius Sequester 80. -
Sulpicius Vliiotinus 68. Viiiorr'nus Grammaticus 150. 134136.
Sylhurgn'us V. Frileeieus. ¹57· ' ¹ ·
Spurius Truilanu 57. Vaiiors'us V. Petrust

Ἢ ’ 8888883011·1016181117.
Τ. 7 , 4ἓ·ςι.697. 101.103.130.’133.167.
. s 1 ,1 .
Abalus 1111· ξος. ⁴ vpiallm tituiisot. 131. ¹³7· 168·
Tabulas Capetolinae 1411. 144. vpianus Grammaticus 19. 37. ’
Tasianus Assyrius 38. 111. ’ Vaffius V. Jab. ''
7111111111 Varro 11.Ι 11. 36. 31. 53. 34. vsstnus V. Fulvius.
33. 36. 77. 78· 8193. 97. 101.’118. Wolpbe'us V. Hieronymus.
1111136148. 131. 163168169. Vovunitts V. lob.
Tertullianus 42· 55· 57. 63· 79. 81. 88. ’

90.106. 108. 147. Χ
Theocritus 31. 103. ’

Theodorisns 33. . Enopbon 48109·
, 11111111111111111111111111. , Χ81111811ν· Gutitetnus,

ΙΝ·

 

