11 11110111 ’ an

Parcararaa‚urrgratratasaariacnaa- -mersa lacu ibid. “
libau 76. . · ...Punici mali grana gtrsttvit apud
Ρο101’1111111111111 Τ11111109110111170. inferos 75.
...101 8111110111 70· Prosummus infami in bacchum 1110-
....’1100-’1 Cerealibus 1111111171.· re flagrans 100. ,
L. Porcius Cato Cos. ¹34· Prothefir Grammaticorum ligura 168.
M. Porcius Calo Cos· 149· Α Protonot Dysaulie 81 8111110111 filia
Portenta unde 111111 125· 100. , ’
Portos 0&stss ¹76· Pudenda quaedam ln Thesmophoriie
Postumii 1111111 dtur 145. , 60. ⁴
Postumius sr'ne adspiratione 145. Pudenda Osiridis cultajuisu lsrdis 17.
A. Postumius Albinus Luscuacos. 143. ...deinde a Graecis 17.
A. Postumiae Dictator 71. ..υ-1111111 significent 43.
Sp. Postumius Albinus Cos. tp. Pudenda virilia in Bacchi pompa ς6.
..ι-01111 gella 144· ιιι- 81 Eleusiniis 61.
Potestas parentum in liberor ¹¹33· ...8111111111 Ι11101111 118.
Parit satu pto passam 168. Pudicitiae patriciae templum 110.
Praefelli actarii 166. ...9101111110 111.
Ρ1101011111 Vigilum succesit Triumvi- Pudicitiae studium Rornae 110. 111.
111 1061111111 ¹¹3· rar· . '
Praemiia indicas crinerinum alliciendi Pudor publice violatus plebem irritat
.11.10.110.11.1 . 111.
PrZamto‚&⁹cmriaau omrd3pervra 109.’ Pueri Baccho commendati 54.
Praemium iu Bacclti dertaminibue, 8< ...orgia Trieterica celebrabant 99.
Pythiie 'tripue 93. 101. 180. 181. Pueri qui alerentur 1 Romania 111.

Ρ11011111111Β11110111111011111181. Ρ11110111111111 sanguine Dionysi ²4· '

Praetor maior Romae, 1101 est Urba· ...tn eJ'us mysteriis usurpata ibid.
11111 140. ...ab iis cur abstinebant Cerealibus
*absentium consuitur· senatum 75.
[1110111801ζὲι 41118111 criminibur publicio thdonssedcdd'undroe diedresejsun'rga‘refera·
cognoscebant 109. ’ bant Graeci 36. Vade 68. 70. 101. ¹
Praeturae uibrare digniter 198. Purgamenta 11 mare aut in 1111111111-
Priapi sacellum Petronio memoratum jiciabantur roa.ro3.
92. Ρ11111101110 primuegradus initiorum 60.
Priapus ad stuprum Bacchum sollici· ....11111111, ut vulgo creditum est
tat 100. 6 . .
Priapus inter Idaeos Daliyloe ao. PutZoli Tyrrhenorum 0010111931.
...bellator daemon, unua ex Ti· -collegium Dendroplroroturn Ma.
tantbua 11. - 1111 Magnae 81.
..vestae dormienti insidiatur 37. Pyanepfio. ¹¹¹ens18.Latinis November.
...ι-..11111101 Libero 81 Venere 96. AegyptiieAtlryr,Boeotie Damatriut
....-011 Bacchus Lampsacenorum 98. 67.68.
Principia conjurationum opprimenda Pyrrhiclra saltatio Bacchica 52.
111111111101110111 11101 incisae 164. ,191111361101κ11111101118911191101010 181.
Prodigia unde disin ¹²5·
Proditionis publicae etiam suspicio Q
praecavenda ¹¹9· '
Prometheus 01111111 Cabirie 18. Literi carebant antiqui 157·
Proserpina “a quibus genita 21·34· . ..ι-..011 Phoenicium napa pro
ιιι-..119111 Plutone ⁶3· ¹¹⁷· si. usurpatpEm 157. ο
θ 2 —CJUS

 

