ΕΤ νΕκΒοΚΠΜ. w απ)

’ 11111111031 ⁸ ' 1111111111011311011111191133.
Jaratus ad hera Etruriae quid 61.’ Laus fluvius 169. 170.
Ι jurisconsultorum adulationes 168. -olim ltaliam terminabat 173.
Juventa ,81 11111111Β110110 'conveniunt Leb'tical vehebantur Romani aegroti ad
16· ’ Serapim 111111 pomoerium 84. ,
Jus 111111110πὶ01111111111010111111133. Legati gentium profitebantur nomina
Juvenes Romani 111 1106101111 speria. apud praefertas Aerarii ad aedem
cula non accedebant nih cnm ali. Saturni 147.
¹(pgr propinquorum perrenae 1111111 Leges tribus nundinis rogatae 160.
. ·” ’ ’ 161. ’ ’
9 ¹ · , ·' 1(νῖἸ Leges figere 164. ·
⁴ · Leges 1111. Τ11111. 111 111 incisae 164.
Literaquomodo 11111110 Graeciam Leges agrorum in aes 11111111 ¹⁶5·
.1 Cadmo 16137. Legibus solui 134.
Kalendariuna ¹vetus 54. Legum tabulae pagatim circumferri so‘l ”
Kalendis Jannarii 'hilaritas publica 57. litae 165. ’ ,
-Consules procedebant 143. Lemnus insulta Tyrrhenis habitata
Koph Phoenicium re'periturin Alpha. 16. ' „
‚ beris Graecis M. SS.157. ...templum habuit Cabirorum ao.
ιιι-111 nummis 16. 180181. ’ Lenaeus Bacchus 0111ᾶί11111 25·
“ Leonum quadrigi Cybele 11611 in num·
ι L mis 40.&cur 42. ’ .
. , Leucippe dat Baccho poenas 94,
LNon geminabatur antiquis 131. Leucippidea mulieres sacra Baccheia.
.Lacedaemonii Bacchum hastatum ciebant 93· .
coluerunt 95. , Leucothea Bacchi matertera 38.
Lacaenae feminae 011110 Bacchico per. Levia initio hunt grevia 119.
citae 93. -2 Lex Antonia 109.
Lacinium promontorium170.174.'r75'.' -i-Atlli'a de·Tutelis 90. , ’
. Lacones'ortgihe Phoenices, Hebraeo· -Aurelia 109.
’ rum cognati 16. ’ · “ ——Caect'lt'a 81 1111111161.
Laconum coloni Tarentini , Crotonia- ι·- Calpurnia de ambitu 11οΣ
111,Ι.011116. -Claudia de tutelis 133.
Laenae bacchi sacerdotes 19.Ι ιιι-00101111 109. 134.
Limenia urbs, sive Lampetie ¹70· 1742 -1-(1011111111118.Ο. Silanianum arei

Lametinus linus 170. -161111011 ·de collegiis nunqnamla·
Lametus fluvius 170. ¹74· ta 106.107.

Lampadas ln Pyrrhicha Bacchantium ¹·=··-·¹'10rlens¹‹'t 159.

saltatione 98. ...ι-111111 de 0011131118110111011111111
Lampadophororum certamen Athenis, ¹07·103·

tr Neapoli· 63. -Julia peculatus 16ς.
a-in Eleuhniir 181.' -Ju¹¹'².& Papia Poppaea ibid·
Lampsacenorum Bacchus est Priapus -Lfcinlt ἃ Junia 161. ’

9⁶· -Livia de judiciis 109. 134.

hm 5„ pm athberi vetita 35· ...Plautia live· Plotia de judiciis

Lana 10011611 in 111111 Cybeles 45.' ¹⁰9· ¹ 34·

Lares, quibusdam Corybantes , &ca *Relih de summ Aussuffi impe·
retes 17. · 110 1111111111 167.

moerin& indigeres 20, -Sempronia de judiciis ¹09· ¹34·

Latinae feriae conceptivae ¹53· -Sempronia de numero Senatorum

Lavacrumdustntia 6377.. ’ ·“ 134·

...11 aemulationem Christianismi 18. -Seryiliffle judiciis ¹09· V

. 2 -n ὅ·

 

