111 , IN·D'E'1'‘·

Κ Marciam Jarisaansuit'a's 118.
- M. Antonias Marataa 150.154.
,1111811111 varas 54. Faaaefiag Marinus Neapolitanas 79. 8 3.
K 11111 8ς. 146. Marquardas Gaaaaa 32.
Kippiugias V. Hearicua. Martialis 49.Ι
Ka'rckeras V. Athanafiaa, - Martianus cappella ¹35·
{instem V. wolfus. Masurius Sabinas 54.
· Ι 1111811118.Ε11697111111611.
. 1. · 2 1111111117
Mazaaha'aa V. 1111111181181111111.

, Ν aaa 77. Mala V. Bompaaias.

Laiiantius Firmiam 17. 1916. Maraurialis V. Hieronymus.

18888881 335²· ⁶⁷· ⁶⁸· ⁷⁹² ¹⁴⁸* Vazssssiaff'ati‘f*
Laiatiaa V. Diogenes. Micbaii psallas 35.
lampridius 85·.89.135. ·· Maurius Felix 64.
11111111111111171. Μ11Ῑ111Ρ11111111ῐ194. ¹
Lea Ostieasts 176. Mariana V. Stephanus. '
liliata Gregorius Gyraidaa 34. 37. 57, Manciam V. 1811111.

68. 98. 101. 118. ' 4111111111 V. M. Antonius.

Lipssaas V. Jaflas.

P.‘'Liaa‘ua Patavinis 71. 73. 7ς·. 77, Ν
78. 81· 114. 105. 110. 11‘2.114'.116. ,
1111414116.117.119.131.’19;. 111φί1194. J
¹35· 136. ¹37· 140.141.142.14'3.' Nicander 31.

144. 146. 147. 1ς8.16,1.164.167. Ν1111111 Alamannia 177.
171. 184. ’ ’ Nic. 61111111 111111.

1111111141. 99. ⁸3·- 111. Nic. Rigaltiua 55. 63. 88147.

411111Η11111111117.44.66.111.174. 48111111111147. ,

‚ latiatim 11. 1117 19 34 38 Nogssslgarzglgm 83· Μ’ 150. εἰς*
39. 40. 41141. 4949. 46. 7946481 Naaaas Panapaiiaa 3²ss49·
69.79..94.98.1φο.169.17.9. ’ NariaV. Heariaas. Ι

Lucilius 150·152.163. · Nummi V. Indicam Raram 611.

Laaiaaa Floras, 105. ⁴ 1 .

1111111111 61. 19111 13¹· ¹5⁷· 158.179. 0

183· Ι·

massus 1814111111 33. O &avianus ferrarias 74.
Lapa: Praaaspaaa 176. · · onustius Panaiaitaa 146148166.
1111711111 31. ' Ι Ι ἲ 3εὲἕὶζεῖ :79-
M · 017111111491161111·Ι
v · · · OstienfiS V- mos
Acrabiua 11. 1119919199.. Ovidius 18· 20. 24. 19. 3-1. 9141. 4ς.
³8· 4‘1'·' 52· 53· 11 ⁶2· 70· 72· 46 4111· 11· 1161611111·
7⁶· 77· ⁸²· ,9¹¹ 95· 93·.¹01·1¹c6.· 7⁶· 78· 79· 30· 81· 8²· 83·94·95·
lsg'lw‘ ¹ r Ι ¹ 97· 98· [431 1471 163. 1641 1781
Maffaeas V. Salpia. 179. ⁴
Manilius 36. 49. , ’ Β '
'Manutius V. Paulas. ¹.
Marcianas cappella 61.. - ,61111111 168.
Μ11641111ῌ111111111 17. 4)(1111416111111111 ug}

1
1
I

Pan ;

 

