sassonorum. ·

Ponainius V. Onufrius. ’ Ρ1111711ἱ11Μ111261114.. ι ,
Papinianus Jiius 131. 155· ¹ Porcius Lasro 105. 106· 119. ·
Papinius Statius 4647· 49.63.94. 97. Porphyrion 47. ⁴ . ,.
Posqoier V. Stephanus. . Porphyrius κς. · ’, ·
Petinus V. Carolus. prescianus .145. 150.

D. Paulus Apfflolus 88.. . Proclus 95. Ι

Paulus ,liius 131. Procopius Gazoros 4ο. . ,
Paulus Manutius 167112. · Propertius 31.4ς. 46. 79. 83. 94. 131.
Ρ111Ῑ11111116.18.-1926223739. 131. . ,

46. 47. 48. 56.. 64. 66. 67. 68. 91. Prudentius 81. 86. 87.
93·95.98.99.102. ' Psellus V. Michoi'l

Peregriuius V. Camillus· Ptolomaeus 56174.

Petovius V. Dionysius. Publius Viiior. 91. 147.166.

, Peticus V. Samuel. .

‘⁰ Ρ11111111111111191119136. · ' . Q

Petrus Bellonins 7’. ’

Petrus Candidus 62. Q‘lliniiilinnus V. Fabium

Petrus Ciceronius 151. 154. 155. 156.
Petrus Faber ¹²9· ’ R .

Petrus Relonhns 144. 155.

Petrus Seguinus '179. Aerarius V. lacobus. ·.
Ρ11111116111111111ς8. Raphoi'l Fahreteus 87. 993 141·
Porreciues 2ο. 143. 15²·159·
Ρ111111..ν.(1..·1·.111.. ² ReeeepusV· Thomas·

Philippus Bonorotus 48. Relandus V. Petrus.

Phiiippus Cluverius ¹53· 171.172’.173. Rigolrius V. Noc.

Philippus Jocabor Mouflacus 101. ¹03· Rostnus V· lob· · ·
Philippus Stoschius 178. Rupertos V. Corislophomc.
Philochorus 63. · ’ Rutilius 166162. ·
Philostratus 2ς.183.Ι ’· Rpekius V· Theodorus·
Ρ61ν1111126.27.3741494741, · s

6267. .

Pighius ν.8117811111.’· . · . · - ·

Pindarus 61.181. 182. Allastius HiJloricus 121.129.

Pitifcus V. Samuel. Sallustius Philosophus 17· '

ΗΜ ²⁶· 3470. ¹65· Salmasius V. claumos.- ..

Plautus 44· 55. 70. 7ς. 89. 113. 136. Samuel Bochortus 22. 29. 31. 183.

.. 146. 131. ¹54· ¹55· 158.162.163. Samuel Peticus ¹⁰7· ⁴
164. 168.134. ’ Samuel Pitiseus 21. 56. 57. 84. 148.

- Plinius 30. 37. 38. 51. 36. 69. 96. 97. Scaliger V. Iosephus.

110127. 131. ¹145. ¹59· ¹⁶4· ¹¹7¹· scheelius V. Elios.

Pliiaiciii⁸s 5. 16. 22. 23. 24. 27. 28. giiililalsliierlliolliiii? 818881. ’
29. 31. 33. 34. 35. 37. 40. 48. 50.¹ Scholiofles Aristophanis 26. 33. 34. 46.n
11161111·11·14«6ς·66·68·11·’ 11·,61·61·61·,1ο·96·91·. -
9693949996.112.118.123.126. Scholrostes Homero 25. 31. ςς. 102.
127·144.s45.147.s57.158.s65.183. Scholia es aucarum· 32067. .-

polirs'anus V. Angelus. Scholiastes Pindari 33. 63.64.68.

Polyaenus 69. 93. Scholiastcs Sophoclis 53. 61.

Polubl11515.97.109. ης, 121, 182. Scholiastei Thucydidis 57.58·

Pomponius liius109. 112·114· 147· Scipio Moffiseus ss. 157. '
164.168. ” Somnus Chius 172. b S

 

