111 11111111 ,nnn 1111·

...fanatici r& ctstrttf ²4 43· 1 ¹ 7· μω- 8111111- cultores 111111. “
⁴ · „Rhoe socii, vel 111δηί111141. ......811111111111111 ,
181178. ·, Ι Curetes Danaes 81 Apollinis lilii 18,
...1111111180 1 -Dei lusores 19.
Corvbrntesnovem,Samothraciaeinco- -serrtdei 20. .
la'e,Apolllnis ἃ Rhytioe filii 20. ...Indigetes ²3· ·
...alii venefici , alii benefici τῦ. Curetes in Creta stltnbrttt 53·
......11111111111 11. · Curetes Jovis pueri 1111111111 ¹7· -
6119111111111111116. · ..ι-*1111110111 filii 17. ’
...μ-111145. ..ε-..111111011111111111 18. ¹9·
Corybantiaca saltatio in Phrygi! 53· ι-ιὲ 1111111111 Cretam 19.r78. ·
Corvbtntum numerus 1ο. commanserint 17.18. ’
1....’.11111711111111111111 Sminthium 20. r--an iidem ac Corybantes 17.
Corybantum proprius 1711111114447. .......11111101111111 in pugna rnvrtti
...ι-1111111111 .1ο. 1,;
Corybantuquasri 11171811, Dardani frater, emitum aedes Mesenae 19.
“satra Cybeles tTracit in Phrygitm Curetum 111111 1781761811,

detulit ¹7· Curiaracomttir quomodo 1111 115.

· Corybamiacerdos Rheae, Pidort 'urs Curiones qui 116.
bis conditor 19. Μ. Curius Dentatus Cos. r12·. - ;
COS. 1111 N. pro Cmfirl. 152. Cursus 1111111111 in honorem Bacchi 93²·

Cothonea 111101 Eleusrni 66( Cyrnippus syracusanus furore corre·

Cothurni Bacclrici 48. . ¹ptus ob negleflum Bocchum 95.

a--lignei 11111 1111111111911111 femi. ..ι-111111111111111111111111111119ς, ·
1111111111 48. - Cybele ,Rhea 38.

· cothurnus utrique conveniens petii48, -Dea 11111 11 Phrygibus· 39· .
Cotyla mensurae genus 55. Cybele,iive Mater 111111. mneos Do·
Cotylns 11111111· poculum 1111111111 8911111111 ferrariam docuit 11.

38, ³ *ιι-’1148881185 amore· Capta ,ἃ zeloty.
cotyto Det impudentiae 98. ’ pa eum castravit 38. 39,
Crator 8111111, 180. r „ottonibus 111111 11111111εὲ11 39.
Crathis fluvius 169. —capite turrito 46. ·.
Crimina fateri cogit conscientia r3o.· mundo 111111 39. 46,
Crimisus Promontorium brutiorum n-est terra 46.

170. · , · μιᾳ-...1111111111 1111111111 Ceres 52, .

criobolium 85.86.'87. · Clb‘st‘lfflss‘ll‘ R⁰¹l¹⁸¹¹¹·⁸dve&⁸77·78.
Crocota vestis muliebris 47. Cybeles fabula ‚ ut i Diorloro 111111. r
Croto Colonia 1111111111 171. tttr 39· “ ι ’ ·
Croto conditaiMiscello Achaeo-180, Cybeles sacra per Phrygios firce'fdo.
...a-athletarum numero 1111111180, 111 Romae 117. · .
Crotoniatae Laconum Coloni 16. Cybeles 11111 samoni-remur 1111111
μ-ῐηΐιςηί clade Sybariraroffirr'unt ¹7·=. · . “
(11111 1111011170. -. . *nunquam 1111111611 i 1111111111.
...eorum nummi 16197. 180. 11114661, . , κ ³
crotoniatarum ’1111111111 1111111111, .......181111111111111 1111111111111,δ<,111. l
Ι1111111111 Graecorum-primm 180. dalibus 39. 40. 42·
(1111111111111111111111111111119. ’6111111111 1111139461 ι .
¹ rro. · · ἵ Cyceon potusmilcellus Corybantircus ἵ
Crudelitts imperia itcitprruto (111111. .’·4ς.· 100. - - ‘
na 129. r · Cymbala Β111111111111111.1.1941183.
(1111111111111111 1111111118. (3111111111111111111 praemiis 1111111111 ἕ
Cureteschortrs matris 1111111119.Ι ntro·⁴ =⁴ ὓ “· ·

Cy·

 

