11 1111111111. , ..1

,Equi Sybaritarum inter aptiae ad rats· riona 98.111.
merum saltantes 171. , Falisci Etruscae originis 118. ·
Equitis Rotnani stipendia legitima 136. Fanatici bacchantes vaticinantes 6.
Erechtheus Cereris initia Athenienses 101.
toouir 34. 61. Fanatiei iimtrlati,eonjuratiqtre adver-
' Erethriensrum mulieres ad Solem cer· sus Remp. 113.
111111111111Τ1111111131111111118. fanatici Corybantes castrati. naci-v
Erichthonius anguis 34. lenti 14. 83. .
Ε11311111111111111111911111[1191111133. Faue, sale, thure, tr sate sacrificabo·
sryroa 0111111111 93. tur Cerealibus 76.
Etruria Bacchanaliorum prima sedat iu Fasces alternabant per ‘menses apud
italia 13. Consules 141. “
Etruriae Civitates 1111. 113116. -81 31111111 141.
Etrusci 1111111111 Tarentini 16. · *qood immutatum sub Principi-
..ι-..61111111 evertere 1111111 13. bus 141.
Etrusci Romtngs disciplinamiacrorum fascinationis agrir' phallo repellebatur
docuerunt 1 . 33. ·
...11111111 indias 16. ars. Fasti adulatione foedari 167.
Etrusci Cempani 13. fatidici libri 11111111 abAugusio, prae·
Etrusci Trarrliiberini 16. 111 Sibyllinos 117.
seraranan 11111 11111111 81 prodigia Fauni cunr tibiis 1111311111Ιί138.
studium 113. Faustina aliie Nummi.
Etruscorum R. interium 1. 1481111· Fecenfaffiae Hispala. ·
de Hesychii hallucinatio ¹49· Feciolr'um Jus 116.
Eva sne adspiratione mulierem, cum Feminae soccho militantes 93. 118.
111711111111111311111111311111133. Feminae tanthm Baccho operatae 93.
Etanter Brochantts 33. Feminis Romanis 111111 bibere cri·
Eubuleus terrae iilius 64. ’ - meu 96.
Eumolpidae qui 61. 66. 71. Feriae Latinae concaptivae 133.
11111111131311111111111811111ῡὶ3ωὲ Ferulae contumeliosae 37.
pia 181. *gratum pabulum 111111 , ceteris
Eunuchi apud Parias oculi &aures jumentis venenuo 37· ·
' Principis 119. Ferulae 11 myiiieis 8111111 cistis 13. 37.
Exercitus quomodo Romae adhibitus ——liacchi potentiam fignificant 37.
opprimendis bacchantibus rao. Festum Adonidis quotannisapud sier
-adhiberi 11111 Urbem nefas 111. xtndrsnoi 40·
Expiationes suberitum cujusque men· Festum oscillationis apud Athenienste '
⁸99. F r Ficbbn inventor Barcinus 36.
· Filii Romanorum procerum in Eitis·
hbe 1113111166. riam mittebantur ad haruspicinam
F Fabia AconiaPauliua Athenirini- rddiseeudanr 113.
tiata 71. ’ Flagitia omnis generis iu 8111111111Ιί·
QFabius Catulliani Cos. 144. but 6. 9.
QFabius Vibulanus Cos. 71. a Flagitium profiteri poena eii 89.
’ QFabius Labeo cos. 149. Flamines rende didii 116. ’
Qsabius sian. cos. la4. Flaminica arietem immolabatNttiidinls
QFabius Μ111. Verrucosus Cos. 138. 139.
Fabretti lapsus 139. Flaminis Martialis 11111111 34.
Fabulae nurrquarn libi cunilam ²3· L. Flaminius Chilo ¹49·
Faces in Eleuiiniis 63. · slanuna err ore qua arte 113.

-in Pyrrhicha Bacchantlum ialrr- M· missili dliii (3θῖ· 88.144. ΡΜ

 

