SCRIPTOR'UM. ' 187

Gregorius Nazianzenus eoo. · 2· Juc. Gretscrus 145.'157· 163.
Gretfeenes V. Jaeaeas. ' . Jac. Gutberus 36144.
Grotius V. Hagen ’ ⁴ “ saracenatos 73.113..133.133.

' GruehiusV. Nicolous. J⁰⁶⁰b¹⁴⁸ Sl‘ssl'u‘ 34085·33·45·49·3¹·. c

Gruterus V. Jonas. ,lacobus Trcstaaus 171. 179. -
Gudias V. Marquaritts. ¹ ., loc. Vaillantises 40. 64. 78.171. 176.
Guilielusae V-Jonns'. ’ · .· 180.181.183.184. , -

’ 618111118181111139163. Jonas Gruterus 13. 31. 33.42.63. 71.

Guilielraus Hill. 1691170183. 71. 73.74. 77. 78. 80. 81. 83. 85. 86.
Guilislrssns Philaulcr‘69. = 87.8891.101.14ο.144.143.148.130.
Guiliclmui 2171111811· 134137. .’ . “ . 131. 133.1ς4. ιςς·1ς6. 167. 181.
Guthersss V. Jacobsss. . ‚lanas Gailielsaus 'ssa. '
Gyralalm V. Lilius. . ” ·- · taeeeyres Paesti 47.
, ¹· . Jae. Corufius ¹²9·
H* ·‘ “ 11111114111191136. .
· - lob. Gerardus Voffius 16. 13. 30. 34.
Adrianus Turnebus 36. 47. · f 39164171174. 1 ,
Heracleas 171. · ,ἴσω-1111701107. ·
Harpocration 616367. 96100101. Jet. leunclavius 176.

148165· ⁴· ,1111111111133147346194,
Hecataeus 103. · 101.103. ¹
Heinfius V. Daniel. Jae. Jecabascetfflestu 179181.
Heliodorus 109. Jab· ΜΠ) 54· 6²· 77· 80. 109. 110.
Herricus Glareanus 173. 1· · ·· 113. 114. 134. 146.

Heuticus Kippingius 23. 30. 34. 56, Jub. Saldessret 34. ι,
81. 84. ,86.87· 88. ’ ’· · 1111111110. 3ο.
Hearicut Nasiotas. ·- “ , Joh. waverius ¹⁰3· ·
Henricas Vahfisea 101103. Jstsephas Hebraeus 38. 84. ¹05· ¹07·
Heraclides 16. , ·.·’-·’· · 1484168184. ¹
Herodianus 77.· ’ ’ · ,losepbus Scaliger as. 23. 36. 37. 38.
Herodotus 21133. 36. 39. 69. 116. , 3962176. 144.146..139.177. ’
Herelius vacaturae. ' 1811114 &sarbaras as.35. 31. 33. 36. ·
¹ Hesychius 32. 36. 47. 30. 36. 38. 57, 61· 63· 1411944149491. 103.
a.⁹1}}l.⁰.2‘.¹il.’a.7.9.. a.2il'a¹.⁷.⁸‘¹⁸⁴' . ²
Hieronymus Ateaaaar 3196, Mitras Hispalensis 47130131. 138.
Hieronymus Mercurialis 24. isocrates 34. y
Hieronymus Wolfirt‘ssv ³ illitam ray. ¹9³125· 39· isa· ⁵¹·77·
Holjlmins·V.Lucas. · ' ⁴..¹ . 78.79.165. ’ ’
Homerus 5u.95.102. · Julius caesar 147.159. ’-
Horatius 3²· 37. 49. 31. 5²· 53. 82· 89. 'lelius Caesar Capaeim 69. 81.
90. 146154. 464434.. · Julius Capitolinus 71. 13 3.
Halaesus Goltzius 80. ¹⁶7·· · “ Julius Modestus 139.
Hago Graias 129.' - ’ ’ ,inlisas 8018111383.. .
Hyginus 31131. 41. 66. 67. 92. 9494 118ἱ1ῖ1131811414111 liiioriuaas 90.
’10018110 · ’ ¹ ''3¹⁸'' a·

Hyginus ee limitibus 163. · Justfttm zistoricus 16169184. υ
’ J · , :llzssj‘zmffiistmra·2762··488.t·>·¹;?··1su. 114.
¹3²·136· ¹4¹· 141141· 141110
JAaobttt Cujactas 119. 143. ’“ ’“ 15 3· ,¹54⁶ ¹55· 157. ¹⁶4¹⁶⁶·'; . ’ .
3111611, Gothosreslsss 137. uvenilis 41. 43s44. 81. 90. 11814 011331.

 

