2 204 1110011 rnre 1111

blico damnatam 810. 137. ...11111110οη1 segent rt. . .''.
Initio cur distr 1111111 35· *papyraceo lembo paludes naviget.
Initia Bacchica Tharopo traditemer- phallunr lignenm 0011100111 rt.
· gro‚Otplte0 26. · ...ι-...011111 Osttidetportuocoit 19. ·³
...ad purgationem 10111110 pertint· 1110011 lo‚ideoque cornotafingitttr zo.
reputabantur 3ς.60.68. ...Lunae foecunditatem fignificatzt.
1111111 Cereris ab Erechtheo Eleusinem -i 10100111 131310111ῑο 07. ·
· allata 34. · -111100100111,3011100011003.
1111111 Jovis sabazii 33· 34· ..ι-011 terre Nilo foecundata aa. .
initiorum Eleusnriorunt gratus 60. -a-cst omnia 100. 183.184.
..ι-81 vis 68. iis quibusdam est Proserpina 280„
* Ino Α111111111111111110193. Isthmus 1031111111 Lucaniam 1 Bruttis

¹lno 10001111οΝ94. ¹⁶9·¹73· . .. ,, Ι
1119πί111111 unde dielltur 147. lstlrrui duo in Brutiis 169. 170.

Inscriptio Decii 111131οἒ11 70. 1111111011 tutela Bacchi 61.
Inscriptio 0010111110 rostratae qntre *droa qtiafi Teretina , ottone·
line 111011 (1. 1ς7. v notrie 173. ., ..
11111111 Ocetni'aSrnrnitibus 1111111191. ...ejus termini ibid. . .·

interibi pro Interea 158. , t'rrrie vitulus ¹73·' ' ·
10,·111011113’1111111ον111’11 Aegyptum 113011810131011131111110111111111 55. 56.
ducta i Μο10111ῐρ19. ityphallicutn carmen sarrumoacctro.
...11110111 filie 43. Ejus exemplum 56. , ..ζ
johannes Doujatitts taxatus 136. . Judaeis tantrlm permissum suis 10111-
Jouurn 1110111 3110111010 olim gentes 11110 111111 110010 , &conferre pectentes
182. instent divinem 107. dein vetitum
Jor is Olympii te'mplunt maximum Agri· 108· 156· ·
genti 182. Judicia Romae penes Senatores ,deiude
Jovis incontinentia 34. curn equitibus communicatartandetn
111101 11011011 Urbeelinrinnte , pollen curn, plebe 109. ἱ ’ .’ζ
0011οἃ18483. · · . judiciorum graviorum 1011011111310-
...1111101111 Megaleliit 85. 1101Ρο31. Romanum ¹15· .
111101 secerdotes 83. · ι11111110(31111100111011111 1110111οΜ1110
...lineis induti 84. · ' 5'7.· ' ' ,
111111 00010011110 boves 1011111110 33. ...1111 diurna scribi julie 141.
*aedes variae Romae 33. ¹84· . C. Julius Caesar Vipsenienus 00184.

111111 111110 attributae 50. . 107. -
111111 galea t Mercurio 11111111 ex bo· L. Julius Cres. Cos. ,107.

. vino 0131110 0833. · LJunittt Brutus Senatum 1033110111
1111111 fane diruta decreto senatus 83. 134. ·
. 84. 1 ’ 3110000101731103. . ‚
11111111υὲ10101111000111 0111111118, juppiter puer in Cretam insulam ile·
lidori Hispalensis lapsus 151. lotus ne 'a Saturno devoraretur 17
Ι111,(10101 3060. Ι178. .· - ·
...00100111109331111181(1111001133. ...caprino tane 1111111101 17. ,
......-011Το11161.1 · ’ ’ -Cttretibu's 81“(]011111111111110’1111-
1111011111 ab Alexandro Severo 106. triendus traditur in Scylletio 10011·
Ι1111, 31 0811110101110110130111011111. 10 171 .
100111110111Ρ1111110110 22. ...ι-..1110110110 urbe Cretae 1031111111
· tis , Osiridis 11110 Bacchi soror ,81 ί1031311101 amicitiarum priests 0011101111-
conjux 26. 27. · tus 48. .
-ejtrs interemti 3111100111 frustra 1111313111018111101111 33⁶34. ..'
9111011117. ...Proserpinae pater &corruptor
se·

 

