220 INDEX RERUM

Turbo,purrileludicrum 51. ’ 1-1111101111111 inieris revocavit 4¹·-
’11111111113111Τ1111118111111111 . i‘siru· Veritas in vino 52·

riis ¹Brutiorum longe diversus 171. 111111111111111117111 81 Capitolium
Turriurn inventrix Rhta 46· restituenda 1111111166.
Tutela muliebris diversaitpupillrri ¹33· Vestales i Numa inilitutre 116.
¹Tutoris Atilirmi vetus eirempium 90. Velim-albae Cerealibus 74.

136· ] ’ Vestes muliebres Baccho attributae 46. 1
Γ1711111111 Bacchantittm 1. 19. 45. C. Veturius Cicurinus Cos. 161.
-in sacris Cybeles 82133· Ρ. Veturius ,Geminus Cos. 72,

’ ‘syphmsrturni filius 27· ’ Vexillum 111 erce Capitolina quum

· ρει-,1111111701 Ι1010111 1111111118.Ι Comitia habebantur 1111.
v--afiniuissve tufi 11119115 37· ViatOres ‚qui Senatores arcessebant,
Tyrrheni in Etruriam 15. “ quare stc disti 122.123.
...1155511111ῃᾴ imbrum insulas 111. Vibone , srve Hipponium urbs 11111110·
10111111116. rum 174. f
μ-1111111911111111111 ’1 Biccho 99. ...ι-,1811111111111111 176. ¹77·
100. ” ’ Vibonensis Episcopus 176. ’
Tytiri‚Brcciri 1111110111. 1111111ἰὸ11 Vision'a 111 desperatione 184.
1916. Vigiliarum disponendarum eura art
‘ V Γ1111111111οὴ ¹St Qtjtrquevlros 7. 10.
144· ’ .
VLrtinorntnquomodo [0111111154. Villa publica Romae extra vetus 51οἿ-
. V. pro 1. usurpatum 153. 1101111111 143.
Valens imp. C0s· 36· ' ' Vina ὲ, ,11111111111911111 mense Aprili
Valentinianus imp. Cos. 86· 54. ’
‘Valerius Asraticus Cos. 166. Vinalia degustandis vitris 1111111156.
L. Valerius Flaccus Cos. ¹49· Vinalia 1111111 56.
Valerius Max. argutioits 11611111 131. r—-rl'lutrrclro veneralia cur 56..-
Valerius Messalla Orator Coloniae Τς-Ι Vindemiae simulacrum 53.
’ 1111111 patronus 156. Vini potus immoderatus'plutium ma-
Μ· Valerius Meff²l¹² Cos· 84143. 1011111 11111191. vide Ebrietas.
Valerius Poplicola¹ Senatum supplevit Vini dator Bacchus 16.
· 1 . . ‘ ⁴ Vini vis 180.
L. 1131111111 Poplicola¹ Potitus Cos. 165. μμ-ιιΐυε 1111τό16111 Romanis semi·
Valnllzolpnentia seqnitur ebrietatem 95, 111111οῗ {furebant Cerealibus 75.
, varinus mystici 43: ’ Vinum&epulae illiciunt animos 144.
Varro 1106ὶί111111 Romanorum ogs r--secretr pandit 52· 53. ¹ , “
Vns diorum praemium in ludis 19111111 Vinum Dionysus 26.
181. ’ -ejus duplex ortus 26.
Vates Baccl'tusmrempe Apollo pqr. · mitiorem& iracundos 1011111111.
Vaticanum promontorium 175. ·’ cit 31·
Vaticini libri oombulli 10115. - ...1111191111 solertes 37,
Venerrlir vindis 56. ’ ιιι-1111111111 libidinem 46.
C. Ventidius Apronianus Cos. 43· r--gradum sarit td inconceisrm ve.
ventilabrum purgationis 11111111 symss. nerem 96. 98. ·
1101111135.1 , ’ - Vinum effundebatur quotanniseTem.
Venus Genetrix 156. pio Veneris 56. ’
Venus Osiridis , sive Bocchi soror ²7·- Vinum Eleusiniis llbfflliir 2 non The·
Venus Luna ,81 Proserpina ²9· smophoriis 70.
p--CeremLibera 40. Vinum priscis Romnm diduri 11111.
*quotannis Α11011111131111140. ium 96.
Vi.

 

