uu·vuuuuuuu 1„

Apaturiu Festum, ςς. Μ. 7101010100 Clemens Cos. ὃς. ·
Apes cut dicutut Adonim· iutereuuist Q. Artius Paetiuus Cos. μς..

10 41. Αο00001001101020001111100001000097.
ιιι-0011117010 43· Artemis , Dum 10 nummis Neapuh}
Aphrodifia vinalia ’701000 ς6. , umorum 63. ·

Apidis,& Bacchi 12000 eodem ritu 31. Artes= monarchiae 704. ,
Apis. bos‚animau0s1ridis, imagoa9. 60010100 florus Senior 2⁷· .
Apis revera quis fuerit 43. “ Ascalaphus Stygis filius 7ς.

Apiusu¹ 00 Corybuutum sanguim 00. Afini Baccho cur sacri 37. -

tum, 24. ' “ μιᾳ-,00000 10 templo apud 8100100
min mensa cum tuditibus apponi 37. ³ “ . ‘

vetitumvibid, Aso regina Aethiopiae 28. ·
Apollini dicatu comoedia 47.183. Astarte Dea 16.

Apollo Bacchi membru sepelit ²4⁸· Astarte regina Malcandi uxor. Eadem
...ejus frater 27. ’ , 80060,Νο000001,8ι1110001028.
widem. 6000010600 110001οη100 Astyci ludi Bacchici 58.

27. ¹Asylum Romuli 000 patebat infigni.
Α90110,01“010 ι Liber ‚ 11000000 ‚5012 tet 1001οῆ19 1²9· '

'idem 29.99..101. ⁴ ,10011001 Etruscae originis 32.

Apollo, Marsyam iu 0000210100 000600 Athenis initiati Hercules 68.

01001079. μη110000010011011010000062.
Apollo puerorum amore infamis 100. -incero 57⁹
‘ Apopiu 3011010600 bullumcunuJovq *Augustumcfladn'mus 61.

gerit 28. -Μ.Αο00110063.
Appius Claudius, Decemvfr 123. *Aconia 1331111111 68·’

App;„3012udiuscos, ες. ·’ 6060000101 Baccho puniuntut 36. .

’ 0190060000οἀ 0001000 purgamen-1 μ-ρ, festum 0101110010010 instituunt 3⁶·
ῃ eg lustrationibus 0201010100οἁ ,εν-,1100011001 antiquissimum 00106100
purgandi uim 1010,το credebaut& ux Jove ἃ Ρρίέφῐιιι natum 60.
102.103. . ‚ “ v—‚DemetrioPoliorcetiadulautur62.

Aqulluu typus 10 nummis 181. [801Ι *7901111001ὶᾷ 01111011 ob negleuum ¹

Aratrum inuentum Bacchi 25. Αῑιίιη 77.

Arca Deorum Penatium 22. ² Athetuienfium tabularIum 1020601012·ι

11001 per dolum 1 ’11706000 includi„ 0100000167. Ι
00106010 08. Athletae celebres Crotoniatae⁸ 180.

quadem emistus< lavent· 28. 2 6011100000000001110190οιιά0901ιο100Ι

Arcadum 8000110000 00001070. Romae editu 145. ·

Arcana Ceteris 80002 , uti& Samo.. Athyr menfis Aegyptiorum 65.
thracia 90. Ι = Atilia lex de tutelis 90. '

Archias Corinthius Syracusarum 000. 1101110000Ι tutor 90.136.
ditonsso. ·» . Atilii Consules 90.

Archibucuius sacerdos Bacchi 3²· Atilius, Semnus Aedilis 81· , ·

Archigallus Matris Duum 8060. Atudi Lym Samothraces tem, di.

210900001100060000001001120178100777 uiuam fecerunt 38¹.¹ ·
uirili habitu 0161001200 reportavit 94. Attis Dionysus,s1ve Bacchus ²4· .

Ariadnes chorus qui 218. “’ -ᾳᾳυὶε ptIuatuu pudendis ²5· uide

Austippe dat Baccho poenus 94. Adonis .‘ · ““ ·

60011000 10100101 Curetibus¹ inventu, ’.ἶ-0101110881, Rhe· adamatus, 8< 00·
1. · , . musi-3941·

-gBacchicurum propriu 19. «ιιι-130101 11031011110639. ,

-noedem Berecyntius 53. · -ab apro &Jove 1100ιί110 10100010-χ

Auuobii lapsus 106. 107. 0οε 39. 40. 41.

ut?

 

