···. ·:‘ ·· ,,· sos
11118οἳ ἓΜΠΞΞῼιΙὲοὲῗῐε “
01111111111111.

1111611111811111111166174177. Aurelius ,111111181111111131

Aecurfius ,108- 1 Aulofius V. 0111111111. ⁴ ,
Aaron 81.Ι · 11111111111111.7111717111.
Aeustuus 1111111110. . . ‚ . ⁴ ⁴
,411111111740711994170171. ν B
Aeschylus33.47. - 2 . · , ·

Aggsnus urbicus 16 ς. Alooiuus 8811111811.
Albenses V. Leonler. Barnabas Brislooius 1111961148.
Albrisus Philosophus 5²· Bellooius V. Petrus. ·
Aleonolsr V. Hieronymus. Berokslius monuimus.
‘uoeuoooss V. Nioslsus. . , Biblio Sacro 17111111.
Alexander ab Aleosonslrr. 76. , Bion 40.
Alexius Symmmooluus Mouoebioas 157. Bachursus V. Samuel. ’
Almsloosso V. Theodorus. . Bonorosuo V. Phili 'ossi
Ammianus Marcellinus 80. , audaeus V. (1111111111, ἦ
Angelus politianus 73. ’
Anthologio 32. · C '
Antiochus Syracusanus s.70.s'71. 173. ’ ., ,
Ausonius Augustinus 31. ·· ‚ As'us J. Clas 131.137.
'Antonius franciscas Garios.. 51. ‚1783 ' ,6111711111118 163.
1711111111811111111. 16. . ’ 6111111111 71.
Appianas ς7.134.167.17ς.’ Camillus Peregrinius 17ς.
Λ71111111-479183.113.183. · condidus ·V. Pronus. . , ·
1111111114. , (11711111 V· Julius Caesar·
Aristarchus . 181. Carolus Porinas 13. 179. 183.184. ,
Aristides 171811.ις.17.37.ς9.64.100. Carolus sigonius 77. 134. 140. 171.
· Aristophanes 25.31.36.47.48.49.53.56. Cosoubonns V· 11111111. “
61.63.6ς.66.68.69170.100. , coffioaoru 8ς.140. ¹45·
Ανῐ]1111111101.169.’, . Caffius Heoou 117. .
Arnobius ²5· 34. 39. 5⁶· 62.78.80.100, Coto 7996141177. 1582162. .
101.106. Catulus 34.40.45. 84. ’
Arrianus 60. Chorifius 154·
Arrius Menander 16 3. chiffletius V. 111111.
Anthemielorus 7²· 81. ·· · , 6111111711111111111111118171111173.
· Α11114111 Poelionus 107.111.134. Glrrorolaon Alexandrinum 38.
Athanofius Kirckerus 35. “ 0111111111 V. Psaros. ·
Athenaeus3s.3.8.50.52·53.56.65.66.67. cicero, 1314. 54. 60. 61. ⁶5· 66. 67.
69.89.95.96.98.102.165. 1 70. 74. 81. 103. ¹04· 106. 108109.
Α111113111118.33.38. · . 110.117.1,18.119.110.111113.
Aaou argumentorum 111 Orat. Demo· 1240125. 128. ¹²9· 130. ¹34· 141.
7111111 91. ’ 143.148. 149. 1ςι. 161. 162.164.
Augustinus V. tensius. ι 165. 166.167.184.
’“ D. Aur. Augustinus 40. 41.ςς.80.118. 131111111811111111 17. 36. 47108113.
119. , 146178. 160. 171.’ ·.
Clau·

 

