aa runex.rrruu

...Alexandri Severi 178. Nysa Cariae 11111, ejrrlqrrrnummr· 19.
„Caetronium 51. Nysiadas nymphae 510'¹ '
...crotoniatarum 16· 157·180· Nysus r ingratus in bacchum, poenas
...Cyzicenorum ibid. ·- 1111199. “
-Demetrii Poliorcetis bicornis 332· 0 · 1
...Faustinae Jun. ,Juliae 111. Severi
. tNicreensrbus 50· Pro D. errore quadraturis, 8c yi-¹
'rt-..gentis Aemiliae 158. ‚clffim 157· .
...gantis Flaminiae 149· 0 poli V. inseri solitum 153.
-gentls 8181114876. ο, pro V. scribebant veteres ¹145.
...Laodicensrurn 181. ο, pron. ln vetustis Graecorum nunr-
...Laodicenfiunm Tejotumr Pcsfss· mis172.181. Ι
1111111111. sicyoniorum, Cretensium οι. pro diphthongo OE. ιςο. .“
Ι ι ιιι-ιιι ΓΟ U· Ι 0⁶
-Zsslvlagnerum 178· ¹79· , 0111111111.11111111111111 1.
...Maximini 179. 0111111111111117111111117.
...Megarensium , Aminearum, 81 -unde ditium 1ς8.
Ρ11111111111111111111111 (3111111111- Oslavius per contumeliam Thmr'nus
tt . , ,a 1111111 r7r.' .
ι ...- 31171111111111111169. orriri & aures Principis 119.
· -Nyseortrrn 25} oli. pro Vt ιςς. 4
...- Oscarum ciuitatium cum treione Oeagrus Thatopr' 111111 mysteria Bac.
33⁸ · · ’ chi ir patre accipit„¹Orpheo tradit
*Pergamenorum 50. 26.
...ι- Prusrae regis Bithyniae 49.’ Oenorrlaregio ltaliae, olim quae? 172·
-Srbinae Augustae , 81 utriusque Oesiruim Bacchicam mulierum 93.
Faustinae 40. 64. 01. diphtongus pro OE· ¹50·
-Saloninae,& Tetrici 1792 ...u pro V.·155· ,
...Seleuci Epipbrnr's Nicatoris 178. Olympia quinto quoque atino 59.
r--Septimii Severi, &juliae Dom· ‚Olympias Alexandri 111111111111111.
· ttae 4· ' 11111 4.
-tsyirculrrrm 180. 181. olympii³Jovis templum Agrigenti 182.
-Terimeorum 171. Omestes [iacchus , srve crudelis 95.
-Tlrurrorum 171. , Omophagia Bacchanalia ror.
rna-Trajani 17⁵8. Onyx Pr'i'Nr'c. Gareiil'l' 5¹· ι, -
-Trajrni Decii 178. . Opalia diversa terratribus ‚ & Me.
-Tyarrensrum 49· galensibus 77.
Nummus Alexandri 11171. L. Opiternius Faliscus Bacchis iniria.
...ι-(3111111111 184. ’ tus 6. 128. κ
...- gentis Serviliae 182. Ops jovem puerunt dentibus Satur.
..Memmii Aedilis 73. rri liberat 17.18. 1 =
-Scipionis Nasrcac 79. ’ ame-,st T arra er.45.62. Vide Rhe,-
Nurrdinre nn seriae, an dies Carrina- Cybele, lsrs, Ceres, Mater Magna
111,81 fasti 159. 160. · 811.Ι ι
Nuptiae Pelei & Thetidor 49. Oraculurn Bacchicum in antro Par-
Ntur pinea irr sacris Bacchi ςο. 111111 9²· ’
11γᾶ1111 sacra 11οέ1111111 Bacchi. 98. ..ι-...111 Thracia apud Ligyreos ror.
Nysielius Bacchus 98. Oratio Neronis de lrrrciibus Claudii
Nymphae Bacchi sacerdotes 19. risu excepta 164.
...altrices 25. Orationes Principum in aee incisae 164.
ο-ι thyrfigerae 38. , Orbelos Thraciae mons celeber Libe·
Nysa Arabiae urbs Bacchi patria 17. 39. ti sacris ²5: 0
. f,

 

