’ἜΤ 1121111Βο1111111. ¹ ,207

Macedoniae datus· nra 1 8220120 27. 'ma-a. adventus Ronrat 68. 7778.

“ a-Btcchantes 49· ...4108211222 81. , · ’

Macedonum Mars Adonis ι38. ...2202112 pedibus earn comitabantur

Macedonum praesidium quando Athis· Almonem 81. quum viri‚.tunr fani·
nnsingrellbnryu “ ’ ¹· nae 82283. ’ .' .. '‚

Maecenas Praef· Vigr‘lunt snb Aug-u· ...sacerdotes Phrygii generis na

st0113· “ ⁴ · cnse 11· ,2 .. ..
Mamilius 10111118 Ρ 1111810111 conpilare Matronae ironeltihrnae phallunr coro·

s⁰¹0² 95· ’ ” - 0202220001ἱςὲςς.;·ω .' .. .
Maenades Baccho militantes ”a Lycur. · Mamm fflfignsg‘pudffitfoe panem

gn ceduntur aa.. Vade Bacchae. ¹ ante fignum Matris Magnae 82.
Maenia columna Romamn ’022220 stt· Matronae sacenaaaea crinibus pallas,

res , homicidae a servi praetereatur aa ‘curn facibus ardentibus decur-

112. ¹ · rebant· 'tad Tiberim ι0202.Ι
T· Maenius-P 188101· 830· · - ’ Matronaruan tanturn “erant Thesmopho.
*Magistratuurn ineundorum tempus no· ria 68. · · · ι ·,

mae 142· 143· › ...quae castitatem· profitebantur69.
MagnaeMatris adventus 1100220277. Matronaru'nr Rornanorum contentio de
-ternplurn Scipio biasrca⁴ iecit, templo pudicitiae 2·20.·’·

Meteilus restituit. Augustus inlitu· Moysi-»oppidum Brutiotunr 270.

22111179. , . , 2 MEproMlysy. ' ' ..
Mala aurea Hesperidum iusseris Bac· Mersus oppidum Brutiorune 175.

chi 24050. · ' Megalesia ludh& sellarem 7778. ζ
Mala punica in naysldcr's cistis 24. 25. ...- iis pretiosa supellex ostentabatur
-r-Ocrealibuscur cdi vetita 75. ,, 77. ·-
¹ Malchander Rex Aegypti 28. · '..-personatiRomanidilcurrebautyy.
M. Manilius 001. 209. Megalesia rrndesrneta 70. '
M. Manlius Capitolinus cos. 242. ..ι-.- ludi qnando celebrati 80. 82. 82.
G. Marcius Figulat cos. 207. -rbAtdllibus Curullbus procura·
QMarciusPhilippusCos.r.ry·r35. ci 82. · · ·

1400144. “ . “. -diversa‘dhrcrirll'rdisby ”
Marcus Antonius veluti Liber pater Megalesius Telchines ao.'

exceptus ab Ephesiis ,82 Arimara: Megarensium nummi cunr Bacchouni·

srbus 48. ” . ’, corni 33. · “ “
Μ. Aurelius imp. Athenis initiatus 72. Melampos Amythaonis filius orgia ex
Mare abluit omniahonrinurn 222212 202. Aegypto in Grecianr transtulit 27.

103.. ι ., . Melilla Jovenr caprino 12ἃο nutrit 27.
Marius cantharis Baccbi potavit 38. Melissae mulieres Ι’(122021 sacra Thalnae-⁴
L. Marius Censorinus Col. 109. · phorio facientes ⁶6.
Mars 21161222 21210012, ostris, Bacchus C. Mernnriur Cos· 73· ·· '

Enyalius 95· . Mernoria dignae res in tabulis aereis
Marsyas Cybeli se cohritern dat 39. incidebantur 164. ’ ·
...in certamine musaeo ab Apolline Menon inter Telchinas 20.

aanor. ac denunvivoa pelle exu· Mercurii varia nornint aaa · '

tus 39. ,, . Mercurius Deorum administer, Etrusca
Malhlienser superstitionis olores ¹²3· lingua crinitos at.1·68. 169.
Mater Deum . Vide· Rhea.0pa ,Cyn ...ainter cabitos 22. .-

bele ,ceres ,1122 , Bona Dea, Mater ...roan consilarius 27.

Magna· lavabatur in flamine Al· -curn Rhea 001227.

rnono 80. ·· ...duranno adjicit 27. 2
Matris Dran Sacrab'l'hracirinl'hry'- -galeanr dat lsrdi ex 1202122202-

gianr 211222 ¹7· ” ,. ·’ Ι11112228.

*Bac-

 

