..1 ’ 1111111· san 1111

’ §.came 156. . Pincerutt cur·tatsrhrlfftl;3'22;‚--· ζ·
Pelarge . Potaei lilia, Cereris initia Pinea 111111 thyrsis imposrtsssmrusm,
intermilla restituit 18.. pataiusamlsLibr1i2p.z ;,; -'
' · ...i-triaejusnomirsaspr. ...,,
11111191118111011111111118111· Pinusarbor Cereri hera 3¹0* .. .
giam,deinde 1111111111 11. -μ-8111111111111111. “· , ,· ,, ;
1-111111 Dii magni ibid· ‚, t-in Thesmophoriisiusurpatsr‘ffl.
' Penates secundbm quosdam eraut sr- ..-....111 sacris Matris Magnae senar..
gnum Liberi 22· · Pithoegia sacra Graecorum 1111111111 ,516
Peninlulae binae Brutiorurrr169.t7o. Pius Nicolaur 6111111111 laudum q,
Ρ111111111181111111.ροε111111116914. 50·175·¹80· ¹81. .

Peregrina sacra invisa Romanis ¹¹7}- placentam pam-5 (3be 4ςῦ .
Perire pro evanescere „ de robustea Plautus 1 salmasio 1111111111ῃῇΙ ,

25 nimrth 136131. ·- menesatem 81 explimtrrs 168.
Personati Romani Megalesibus 77. 8 2· Cn. Plautius Cos. ¹43· .
Pervigilia virorum &scansurum prohi· Μ. Plautius Sylvanus Tr. pleb.. ¹34·
bega ¹117. Vide Nocturna. ο Plautus Sylvrnusesenaturn sinim„ au.
QPetilius Praetor 1111101 cremandi , xir134. ·
- libros Numae,rspertosh L· Petilio Plebil'cita per fora ac templa publica.
. five Terentio Scriba 127. .· ta aereis tabulis top .
Phegeus piscis Osiridis pudendumeto· Plebs aegas fert supplicia multorum
dit 8. , ra . - ·
[3111111181 imagunculae 36. ..ι-..8116111111 ad misericordiam '¹333
Phallicum canticum 561· 111εέ111111 Phoebi 4⁶·-
Phallophori qui? 56· , Pluto latrorum 11116101 Proserpinam
Phallus 'aGraecis cultus 17. rapit ,oga- „
...ligneus ab ls1da sectatus 28. Plutog'enia aceruos Ceteris· legiferae
...μ-1111 in saeris Osiridis 30. , 69,
0--in sacris Liberi ςς.·1οο. . Pocula antiquis ex cornibus 31. 3²· A
..ficulneus 56· Poena de prucis sumetmla 119. ’-
Phiala vas 111111111111111Ι Neapoli lebeti Po‘e'tae Baccho *sacri pa. 1111.
limile 38.180. . Polycletus Argivus statuerius 48.
- Philosletes Thuriorum conditor 169. Polydoro bacchi (maa.
Phlegraei 111111ρί15. Pompa mystico harche ex Athenis
Philonides ob vinolentiam cotyla nun.. Eleusinem ς8. 62..
cuperus 18 3. Pompe ltyphalllca Liberalibus ςς.
Philosophi Pythagorici Crotone 181. Cn. Pompeius Magnus Consul-line cot.
Phoebus semper Juveuis 39. lega 144· ,
...ιι-11111 Baccho 30. Cu. Pompeius Strabo Cos. ¹34·
Phoenices praecipui Bacchi cultores Pomponia Graecina judicio maritlper·
14. . mill'a 'a Nerone 132.
ιιι-011111 Siciliam habitarunt 181. ‘ Pomponius Atticus Eleusine initiatus
Phoenicibus Osiris 111 Sol 41. . 70. ,
Phoenicium Koph 16. 157.180..181. Pontifex max. 1811 publiea ia literas
Phryges colebant hacchum'Sabanium, »referebat 141. -
vcl Sabadium 33. Pontifices 1111111111 resinarhinensem
Phryges Galli seipsos castrantes 43. 116. ’

Phrygii sacerdotes stipem emendicat.. Pontificum Collegium de quibus 1111
bant 790117· dicebat 126. ·
Pica anis garrula Baccho sacra 48. Q Poppaeus Secmdus col. 137· ἓ
Pigmo gemmarum uelatos 178. , Populi crat senatusconsultis vim pera
LPinarius Rufus materanos Cosr6o. petuam regredere ¹¹5· ι pse

¹ ' 1 011

 

