11 annnorum. ur

...inde Coss. & oratores verba fa· bris Pontificum erc irrlbituto Numae
, debant ad Pop. ibid. 126. .
Rufi ignominie afficiebantura Copti· Sacrificio quaedam cum afflatu, quae-
· tis 37. 1111111111 1 .·
Rure degebant honestissimi 1111111111- 811111111117111ἓο1111111111176.
rum rae-123· Sacrum 81 publicum separantuerlau·
Rusticae Tribus laudaturae 159. to 184.
’ = , Salernum Colonia dedutta 149.
S Salii latinorum (1111111116.
„dieti 1 saltando 53.
Litera quandoque tranliit in R. Salpion Atheniensis ¹llaruarius 38.

. 1491, 169. saltationes, five thyrsa, nunquam 'a Bac·
⁸ ——poni solita ante M.& N. 168. 1111111111 1171111111.

,Sabazia sacra quurdo primurn Romae Samniticaemulieres‚in Oceani 11111111
811ξ1411111111111711111111411111111113177. lllcbbbilibllrtfabllnglbl' seorsum& w·
...- invisus Aristophani 106. Samnitium spolia Cereri consecrata 71.
Sabi Thraciae populi 33· Samothraces Attidi rem divinam fece·
Sacellum Bacchi Pseudanoris 94. - re 38.

Sacerdos bacchi Archibuculus 32· Samothracia ‚ante Melita ,1161101111-
Secerdos Cereris Caspouia Maxima Sl· tum ,81 Corybante& 19.

-, cula 74. . . Samothracia, 81 Cabirica sacra 11111.
ra--Calliphane Veliensis ibid. mno,& imbro 16·

Sacerdotes ludu Adonim 8111117111- -l quibus tradita Phrygibus 17.
ditum 41. -ad frugesa& foecunditatem spe.

-seipsos castrabant 43. urbana aa.
..apraetmquem Athenis 43. . „expiatoria 23.
....-.111111111116111111111,31111134.Α ...a adversus pericula 24. ,
Sacerdotes Cereris matronae summm Sanguine lustravit populum Moystsbb.
castitatem profitebantur 69. · Sanguine taurorum perfundebantur tau·
..ι-(1111111 apud Romanos 74. 111111168687.
Sacerdotes Cybeles stipem emendioa- S. Euphemio oppidum maritimum Bru·
,baert 79. 117. tiorum '170.
-purpureis vallibus induti 80. Saraceni Brutlos vastant 176.
*semimares 81. Sarcophagum bitumine plenum reper-
..ιι-11011111 genere Phrygii 117. tum in Brutiis j. =·
*impostores 1²3⁴· Saturnalia quoanni tempore celebrata.
sacra Genesis 81 Liberi 111 promiscuo Lapsus Patavii 57. ‘
30·45· Saturnus in ltalia a Spartanis abicona
Sacra enterna pltrrics Rornae vetita ditur 16. ¹
ιο. 84. 1111116117. ...ι-01111 81 Terrae filius 21. aa.
Sacra Orphica 1716. ..μ-111 Rhea genuit Obrim 27.
Sacra Rheae per Phrygios sacerdotes *nator devorent 117.
Romle procurata 117. ...1 Jove in Tartara conjeetur 117.
Sacra Sabazia 17. Satyri dieti Curetes 19. '
sacrarium 0111111171ιά(1111111111166. -Bacchi sacerdotes 19.

»8111111111 feminarum turtbm Baccho ..ι-81 11111111 1617.
initiatarum 91. -dementiae symbolum 116.

Sacrificandi disciplina praeterquam Ro. ...- unde dien iaia.
mana 1110111110.117. -ad saltationem proclives 27.
...a Graecis accepta 117. Scelere 7111111111 i Diis ut vindicentur

sacrificandi disciplina continebatur ¹³7 30· PS.
. cr·

 

