2.. iuncis-t 111 usi*

1212211112 certabant 93. · 221111219221131 1122111111 sacili ·
Dionysus 6262611122 26. ‹⁷- 48.
....-est vinum ibid. '. ¹ -vinciendi ’5921
e--anthuior eit Jove 82 Proserpi ...vires 81 robur amittunt 52.
22 30. · ...secreta pandunt 52. 53.

ιιι-616122 Zagieus 33. · ι -vaniloqui 95.
-inter Heroas numeratus 22. edin. adversus 11222111221121,Ι

, ...discerptus aTitanibns, dein ie- -81 sug itivos 11.

natus 24. 25. 52. Edisti propria Principum &Magi
-ι2212111122258122922119.-
...bellator 26. 27. Eetio Samothracibus erga tradidit ¹7·
...in sontes animadvertit 26. Μ. Eggius Marullus Cos. 68.
n--quomu'io bis natus 26. Egnatius Meceiinius uiroreiii 11122112.
Diony sus Thebanus antiquior 30. ‚ cit qubd vinum bibiliet 96. .
-ydibbus Sabazius 1. · Eleorum mulieres quomodo Baccho
Dioscuri, quibusdam inter Deos ine acclamaverint 31.⁴
¹ gnos, Vulcani progenies ιι. - Eleusine initiati lustrabantur. Eorum
maliis Dii adscriptitii 22. 2212121162. ,
Diospolis, sive Thebae Aegyptiae, Eleusinia pompa haud longeeb Athe·
urbs centuni portarum 27. . nis annua 59. 64.
111122122211921822211292. ..ι-,1282221212 0212112611212191·
1311192122,1)111112911121.2226264. .
Dolia bina Penatium 22. . ,ιιι-1122212222 62 utmysteria 61. 65. 4
nominationis artes 81 cautiones 167. ..ι-212212 Βοειιιοιιιιοηε 2129112129· .
Domitianus lnip. lsiiicus 85.. 1211265..
Cn. Domitius Calvinus Cos. .8.4 „instituta ab Erechtheo 6 .
Dorum lingua apud Siculos ι81. - ι.·-22612 celebrata 64. 65. 68. ι81’.“
’ Draco mysticus 25. ob Proserpinae raptum 65.
Dracones eir medullis corporum 42. ....-Ceieri 81 Ba monetarii, &viris
Dracones fertilem annum portendunt seminisque communia 66. 7¹· .
40. · . ·. ἰ -nnnquam Romae celebrate 70 7¹:
Dracones ad currum Cereris tediserae ‘Eleusiniis lampadophoioium certamen
40··⁶3 · · 62 ·
...ι-ι··81Τ1191211221611265.Ι ..21·-.1112121111111111212272. ·

’ Dryas Thraciae 1121294. ·' Eleusiniis Reii Cererem hospitio eir·

Duronia mater Aebutii 2. ι’ cipit 66. -
Diae ll·ona 9112 oBellona denium pro Eleutheros Bacchus 118.

11211221 146. ’ ·. Ennium Poetaiutricordein diiieie Ro l
Dysaules Terrae filius 64. imni ¹45· '

...narboris 12211222 roo.v Ennius floruit temporeScipionis Afri-

. . 21111151. ·

’ . ιι - Enyalius Bacchi cognomentum 112111

. . 2118222295.. -

Pro 1211219911 Latinis 151.Ephoeboinmsacre 1121121112 Colopho· Ἴ

..EElS 912112 152. ..11111 dt Lacaeilaeinonii's 99. ³

El. prol. longo, 81 12 pluralibus Ephori, &mysiaeqni 60. ¹ ι-

152. . Epigoni Cabirus sedibus pepulere 18. ’

Ebrietas gradus 26111122 36. Epopteia, sirie 2691111216 secretiora
ιιι-,26 venerem 44.i inconcessam 96. ·11111’11111 6 3 ¹

···-compescitnr 1126218 52. . Epopiioesrcra 1222116122 62. ·· ·

·-· est quaedam paralysis 95. Equestribus ludis incipiebant Cereella

¹ *maledictum malorum 1211295. 76·..·

Equi

 

