nr vennonun.·· ⁴ aa

Hemina mensura ςς. Jalyfii Telchines 111183.
.chrici Notis sententia de imperio Jalysus urbs in Rhodo insula 183.
&erichus Consulum 141. ’ japygum promontoria 170. 17ς. ,
11111111111117711131111 taxatur ²3· Jaho Dardani patet fulmine 111111 17.
Hercules inter idaeos Druyros,& fr· icari interitus 36. ,
ber ferrarius 20. Idaei Dadlyii an iidem ac Curetes} -
-initiatus Samothrace ar. . Gabini, Corybantes 17. &¹ seqq. ζ
...Deus adscriptitius aa. . ...corum genealogia ao.
...armis in Aegypto praefetius ab ...1113181111111110111,1111111111·
Oluide propinquo 27· 1111111 exercentes ibid. ·
...Solis 7111111 111111 710 navigio 38. -seduli circa Matrem Dellnr ao.
Herta Mater neumrpud Germanos 4a. -ex eorum numero Hercules , 81
Hieron Aetnaeus vietor iuPythiic iu· Priapus 20. aa 0
dis 181. ...ferrum cudere 1 Matre Deum
Hilarialudi4r·82. “ edotli 20.
-111Α111111111,111130111117εὲ111 idus Majae‚dein Decembres, tandem
5¹· · . Martiae ineundis magistratibus Ro-
Η1111111711111 ‚ live nebris 1111111111- mae 142. 143. ⁴
tium& Bacchi inhgne 49. Jehovah Sabaoth 33“. ,
Hippasus 1 Bacchantibus discerptus 94. jejunium feminarum in Thesmophoriir
Hipponiatcc huus 169. 174. 67. 69
Hipponium five Vibone ¹74· · ..i-quinto quoqne anuo Romae 76.
1117701111 mons 172. imbrus insulaaTyrrhenn habitata 16.
Hircut cur Baccho sacer 16. -templum habuit Gabinorum 20.

Hispala Fecenia libertina meretrix li· 23. .
heralibus moribus 2. immundi 81 7111111 ὲ Cereris templo

·....index Bacchanaliorum 5. 1 ’ arcebantur 76.
...eius praemit 136.137. · imperator proprie quis 107.108. ’
Μ. Horatius Barbatus cos. 165.¹ imperia crudelia haud diuturna 129.
Hordeonius Flaccus 108. · ’ 1117111111111113111110111111191111140.
Hordeum praemium in Demetriis 181. impostura Syri cujusdam ¹05·
Herus regio ornatu spoliat lsrdem, impudentiae Dea 98.
quod Typhonem captivum milium Impudicitia vitium Naturae,nonssac.
leciilct 19. 1111111110111198.
Δ110111 senior Apollo ape Inalpini pepuli dieti Tauri 172. .
Hyacinthia sacra 11οᾶ11111 Α71111111,“ 11111111111111111111Τ111111111181 Quin-
srvc Libero 99'. 101. - queviri 113·
Hyemc per aprum significatur . Est Incendium Romae fraude Campano.
vulnus Solis 41. , rum 110. ·
Hyas Bacchi cognomen 33. incestus , coitus illegitimus , 11111 cestu
Ι 111111311111111110 devitu 1631. .
Romanorum transit inE apud Grae. indices criminum. praemiis invitandi
. 10191. 7·1¹· 109110. 13ς.
Jacchus Bacchus Sabazius 34. Indigetes , Lares , Curetes, Genii ao.
...111111ᾱὶ1111 35. aa. ·
-animas purgare putabatur 35. ingenuo libertinam ducere non licuit
jamme caput & comam erat copy. usque ad legem Juliam 81 Papiam
bantum, 81 heerdotum DeaeSyriae ⁴. 137·
43. 83. ..ι-,1111111 lenam , 111 i lenone 1111-
Jah unum ex Dei opt. max. nomini· numllslm 0 neque e²¹¹1! quie artem
but 35· , 1111111111111111,1111111110 pu·

, na bn, .

 

